browser=chrome
url=https://moodpanda.com
headless=false
timeout=10
//email=mkkinj@gmail.com
//password=299792458

firstName=Piter
surName=P
gender=Male
yearOfBirth=2003
email=piter_p@gmail.com
password=12345654321

